events{
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;

    server{
        listen  80;
        server_name www.clinicazack.com.br;
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        server_name www.clinicazack.com.br;

        ssl_certificate /etc/letsencrypt/live/www.clinicazack.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.clinicazack.com.br/privkey.pem;
        ssl_protocols TLSv1.2 TLSv1.3;
        ssl_ciphers HIGH:!aNULL:!MD5;

        location / {
            root /usr/share/nginx/html;
            index  index.html;
            try_files $uri $uri/ /index.html;
        }

        error_page 500 502 503 504 /50x.html;
        location = /50x.html {
            root /usr/share/nginx/html;
        }
    }
}
