events{
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;

    server {
        listen 443 ssl;
        server_name www.clinicazack.com.br;

        ssl_certificate /etc/letsencrypt/live/www.clinicazack.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.clinicazack.com.br/privkey.pem;

  
        location / {
            root /usr/share/nginx/html;
            index index.html;
            try_files $uri $uri/ /index.html;
        }

    }

    server {
        listen 80;
        server_name www.clinicazack.com.br;

        location / {
            return 301 https://$host$request_uri;
        }
    }
}
