events {
    worker_connections 1024;
}

http {
    include       /etc/nginx/mime.types;
    include       /etc/nginx/conf.d/*.conf;

    server {
        listen 80;
        listen [::]:80;
        server_name www.clinicazack.com.br;

        # Redireciona HTTP para HTTPS
        return 301 https://$host$request_uri;
    }

    server {
        listen 443 ssl;
        listen [::]:443 ssl;
        server_name www.clinicazack.com.br;

        ssl_certificate /etc/letsencrypt/live/www.clinicazack.com.br/fullchain.pem;
        ssl_certificate_key /etc/letsencrypt/live/www.clinicazack.com.br/privkey.pem;

        # Outras configurações
        location / {
            proxy_pass http://spa-app:80;
            proxy_set_header Host $host;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
            proxy_set_header X-Forwarded-Proto $scheme;
        }
    }
}
