spring.application.name=zack
api.security.token.secret=my-secret-key-zack
spring.datasource.url=jdbc:oracle:thin:@zack_high?TNS_ADMIN=C:/Users/Master/Downloads/Wallet_zack
spring.datasource.username=admin
spring.datasource.password=Tampico2009Crflamengo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximumPoolSize=10
spring.datasource.hikari.minimumIdle=5
spring.datasource.hikari.maxLifetime=1800000
spring.datasource.hikari.idleTimeout=600000
spring.datasource.hikari.validationTimeout=5000
spring.datasource.hikari.connectionTestQuery=SELECT 1 FROM DUAL
spring.datasource.hikari.leakDetectionThreshold=2000
logging.level.com.zaxxer.hikari=DEBUG
# File upload directory
file.upload-dir=src/main/resources/arquivos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB

spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=envioszack@gmail.com
spring.mail.password=tehw luwk eajl zohi
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true