spring.application.name=zack
api.security.token.secret=my-secret-key-zack
spring.datasource.url=jdbc:oracle:thin:@zack_high?TNS_ADMIN=C:/Users/Master/Downloads/Wallet_zack
spring.datasource.username=admin
spring.datasource.password=Tampico2009Crflamengo
spring.datasource.driver-class-name=oracle.jdbc.OracleDriver
spring.datasource.hikari.maximumLifetime=60000
spring.datasource.hikari.idleTimeout=30000
spring.datasource.hikari.connectionTimeout=30000
spring.datasource.hikari.minimumIdle=5
# File upload directory
file.upload-dir=src/main/resources/curriculos
spring.servlet.multipart.max-file-size=20MB
spring.servlet.multipart.max-request-size=20MB